apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./Elasticsearch/
  - ./FluentBit/
  - ./Kibana/
  - ./kube-prometheus-stack/
  - ./Elasticsearch-Exporter/
  - ./Grafana/
  - ./log-generator/
  - ./log-classifier/
  - ./log-bert/log-bert-train/
  - ./log-bert/log-bert-serve/