apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Default namespace for resources defined in this Kustomization
namespace: flux-system
resources:
  - helm-repository.yaml
  - helm-release.yaml